# TestVideoPlayer

app/: build.gradle
app/src/androidTest/java/com/anche/testvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anche/testvideoplayer/: MainActivity.java  VideoListener.java  VideoPlayer.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/anche/testvideoplayer/: ExampleUnitTest.java
